<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/menu_bottom_home"
        android:icon="@drawable/home"></item>

    <item
        android:title="Posts"
        android:id="@+id/menu_bottom_posts"
        android:icon="@drawable/find_people"></item>


    <item
        android:title="Friends"
        android:id="@+id/menu_bottom_friends"
        android:icon="@drawable/friend"></item>
</menu>