<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PostDetail">

    <include
        android:id="@+id/post_detail_toolbar"
        layout="@layout/app_bar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_detail_layout"
                layout="@layout/users_post_layout"/>

            <LinearLayout
                android:id="@+id/recycler_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/post_detail_layout">

            <LinearLayout
                android:id="@+id/comment_section_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/post_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Comments"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/post_detail_comment_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="(0)"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>


            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/post_detail_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/post_detail_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write comment..."
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_detail_comment_button"
                android:padding="5dp"
                android:src="@drawable/post_comment"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>