<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separate_line"
        android:id="@+id/chat_recycler_view"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/separate_line"
        android:layout_below="@+id/btn_decline_request"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/chat_layout"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/chat_layout">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/chat_upload_image"
            android:background="@drawable/camera"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chat_edit_text"
            android:hint="Enter your message here" />
        
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/chat_sent_button"
            android:background="@drawable/send"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</RelativeLayout>