<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/profile"
        android:id="@+id/message_receiver_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/message_receiver_profile"
        android:layout_toRightOf="@+id/message_receiver_profile"
        android:background="@drawable/receiver_message"
        android:text="@string/receiver_message"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/message_receiver_message"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/sender_message"
        android:text="@string/sender_message"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/message_sender_message"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/white"/>

</RelativeLayout>